<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SD Dev test</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7/babel.min.js"></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
      }

      * {
        box-sizing: inherit;
      }

      .app {
        margin: 0 auto;
        max-width: 900px;
        min-width: 300px;
      }

      button {
        background-color: transparent;
        color: #333;
        font-size: 14px;
        line-height: 40px;
        height: 40px;
        font-weight: 500;
        text-decoration: none;
        text-align: center;
        padding: 0 20px;
        border-radius: 2px;
        border: 1px solid #cccccc;
        cursor: pointer;
        white-space: nowrap;
      }

      header {
        border-bottom: 1px solid red;
        display: flex;
        margin-bottom: 2rem;
        padding: 2rem 0;
        align-items: center;
      }

      header > .logo {
        flex: 1;
        font-size: 2rem;
        font-weight: bold;
      }

      header > .nav {
        flex: 1;
        display: flex;
      }

      header > .nav button {
        margin-left: 1rem;
        color: black;
        background-color: transparent;
        box-shadow: none;
      }

      .items {
        border-radius: 0.5rem;
        border: 1px solid #ccc;
        margin: 0 auto;
        display: grid;
        grid-gap: 1rem;
        padding: 1rem;
      }

      .item {
        border-radius: 0.5rem;
        border: 1px solid #ccc;
        padding: 1rem;
      }

      .item label {
        display: block;
        padding-bottom: 10px;
        height: 40px;
      }

      @media (min-width: 600px) {
        .items {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media (min-width: 750px) {
        .items {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      .complete {
        background-color: mistyrose;
        text-decoration: line-through;
      }

      .actions-menu {
        height: 100px;
        width: 100%;
        padding: 10px;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .actions-menu button {
        margin-left: 1rem;
        color: white;
        background-color: royalblue;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      const { memo, useEffect, useState } = React;
      const showButton = (markAsComplete, items = []) =>
        !items
          .filter((item) => item.selected)
          .every((item) => item.complete === markAsComplete);

      const Item = memo((props) => {
        const {
          item: { title, complete, selected },
          onToggle,
          onSelect,
        } = props;

        return (
          <div className={`item ${complete ? "complete" : ""}`}>
            <label>
              <input
                type="checkbox"
                onChange={onSelect}
                checked={selected ? "checked" : ""}
              />
              <strong>{title}</strong>
            </label>
            <button onClick={onToggle}>Toggle complete</button>
          </div>
        );
      });

      const createItems = (num) =>
        new Array(num).fill(null).map((_, i) => ({
          title: `To-do: ${i}`,
          complete: false,
          selected: false,
        }));

      const App = memo(() => {
        const [items, setItems] = useState(createItems(35));
        const [showMenu, setShowMenu] = useState(false);

        const bulkComplete = (complete = true) => {
          const updatedItems = items.map((item) =>
            item.selected ? { ...item, complete, selected: false } : item
          );
          setItems(updatedItems);
        };

        const toggleItem = (index) => {
          const updatedItems = items.map((item, i) =>
            index === i ? { ...item, complete: !item.complete } : item
          );
          setItems(updatedItems);
        };

        const selectItem = (index) => {
          const updatedItems = items.map((item, i) =>
            index === i ? { ...item, selected: !item.selected } : item
          );
          setItems(updatedItems);
        };

        useEffect(() => {
          const updatedShowMenu = Boolean(items.find((item) => item.selected));
          setShowMenu(updatedShowMenu);
        }, [items, setShowMenu]);

        const showMarkAsComplete = showButton(true, items);
        const showMarkAsIncomplete = showButton(false, items);

        return (
          <div className="app">
            <header>
              <div className="logo">Sleeping Duck</div>
              <div className="nav">
                <button>I don't do anything</button>
                <button>I also don't do anything</button>
                <button>user</button>
              </div>
            </header>

            <div className="items">
              {items.map((item, i) => (
                <Item
                  key={i}
                  onSelect={() => selectItem(i)}
                  onToggle={() => toggleItem(i)}
                  item={item}
                />
              ))}
            </div>

            {showMenu && (
              <div className="actions-menu" data-testid="bulkActions">
                {showMarkAsComplete && (
                  <button onClick={() => bulkComplete(true)}>
                    Mark as complete
                  </button>
                )}
                {showMarkAsIncomplete && (
                  <button onClick={() => bulkComplete(false)}>
                    Mark as incomplete
                  </button>
                )}
              </div>
            )}
          </div>
        );
      });

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
